<div class="form-group">
	    
	    <label for="first">First Name</label>
	    
	    <input type="text" class="form-control" id="first" placeholder="" name="firstname">
	    
	  </div>
	  
	  <div class="form-group">
	    
	    <label for="last">Last Name</label>
	    
	    <input type="text" class="form-control" id="last" placeholder="" name="lastname">
	    
	  </div>

	  <div class="form-group">
	    
	    <label for="roll">Roll Number</label>
	    
	    <input type="number" class="form-control" id="roll" placeholder="" name="rollno">
	    
	  </div>

	  <div class="form-group">
	    
	    <label for="email">Email-ID</label>
	    
	    <input type="email" class="form-control" id="email" placeholder="" name="emailid">
	    
	  </div>

	  <div class="form-group">
	    
	    <label for="phone">Phone Number</label>
	    
	    <input type="number" class="form-control" id="phone" placeholder="" name="phoneno">
	    
	  </div>

	  <div class="form-group">
	    
	    <label for="dob">Date Of Birth</label>
	    
	    <input type="date" class="form-control" id="dob" placeholder="" name="dateofbirth">
	    
	  </div>

	  <div class="form-group">
	    
	    <label for="year">Year Of Study</label>
	    
	    <input type="number" class="form-control" id="year" placeholder="" name="yearofstudy">
	    
	  </div>

	  <div class="form-group">
	    
	    <label for="course">Course</label>
	    
	    <input type="text" class="form-control" id="course" placeholder="" name="course">
	    
	  </div>

	  <button type="submit" class="btn btn-primary">Submit</button>
	</form>
